spring.datasource.url=jdbc:mysql://localhost:3306/library-manage?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jackson.serialization.write-dates-as-timestamps=true